{"flutter":{"platforms":{"android":{"default":{"projectId":"navis-alarm-app","appId":"1:399087891732:android:87b106acc9bd895bfc3e01","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"navis-alarm-app","appId":"1:399087891732:ios:29b12cda040bf31cfc3e01","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"navis-alarm-app","configurations":{"android":"1:399087891732:android:87b106acc9bd895bfc3e01","ios":"1:399087891732:ios:29b12cda040bf31cfc3e01"}}}}}}